/* 
 Global settings and color variables for a Nord inspired color scheme 
*/

* {
   /* Nord polar night     */
   nord0:            #2E3440;
   nord1:            #3B4252;
   nord2:            #434C5E;
   nord3:            #4C566A;

   /* Nord snow storm      */
   nord4:            #D8DEE9;
   nord5:            #E5E9F0;
   nord6:            #ECEFF4;

   /* Nord frost           */
   nord7:            #8FBCBB;
   nord8:            #88C0D0;
   nord9:            #81A1C1;
   nord10:           #5E81AC;

   /* Nord Aurora          */
   nord11:           #BF616A;
   nord12:           #D08770;
   nord13:           #EBCB8B;
   nord14:           #A3BE8C;
   nord15:           #B48EAD;


   background-color: @nord0;
   background-alternate-color: @nord3;
   border-color:     @nord3;
   text-color:       @nord6;
   dark-text-color:  @nord3;
   main-color:       @nord9;
   highlight:        @nord7;
   urgent-color:     @nord11;
   selected-color:   @nord3;
}
