/*******************************************************
 * ROFI config for i3 powermenu for EndeavourOS
 * Author: cribac https://github.com/cribac 
 *******************************************************/
configuration {
  font: "MesloLGS Nerd Font Mono 10";
  show-icons: false;
  icon-theme: "Zafiro-icons";
  scroll-method: 0;
  disable-history: false;
  sidebar-mode: false;
}

@import "~/.config/rofi/nord_colors.rasi"

window {
  border: @border-color;
  transparency: "real";
  width: 605px;
  location: center;
  anchor: center;
  fullscreen: false;
  x-offset: 0px;
  y-offset: 0px;

  enabled: true;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-color: @selected-color;
  cursor: "default";
  background-color: @background-color;
}

mainbox {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 20px;
  background-color: transparent;
  children: [ "inputbar", "message", "listview" ];
}

inputbar {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 0px;
  background-color: transparent;
  text-color: @text-color;
  children: [ "textbox-prompt-colon", "dummy", "prompt"];
}

textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: "";
  padding: 10px 14px;
  background-color: @background-alternate-color;
  text-color: @text-color;
}

dummy {
  background-color: transparent;
}

prompt {
  enabled: true;
  padding: 10px;
  background-color: @background-alternate-color;
  text-color: @text-color;
}

message {
  enabled: true;
  margin: 0px;
  padding: 10px;
  border: 0px solid;
  border-color: @selected-color;
  background-color: @background-color;
  text-color: @text-color;
}


textbox {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  placeholder-color: @text-color;
  blink: true;
  markup: true;
}

error-message {
  padding: 10px;
  border: 0px solid;
  border-radius: 0px;
  border-color: @selected-color;
  background-color: @background-color;
  text-color: @text-color;
}

listview {
  enabled: true;
  columns: 5;
  lines: 1;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;  
  spacing: 10px;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 0px;
  border-color: @selected-color;
  background-color: transparent;
  text-color: @text-color;
  cursor: "default";
}

element {
  enabled: true;
  spacing: 0px;
  margin: 0px;
  padding: 10px;
  border: 0px solid;
  border-color: @selected-color;
  background-color: @background-color;
  text-color: @text-color;
  cursor: pointer;
}

element-text {
  background-color: transparent;
  text-color: @text-color;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

element selected.normal {
  background-color: @main-color;
  text-color: @background-color;
}

