[module/pulseaudio-control]
type = custom/script
; Install instructions/dependecies here: https://github.com/marioortizmanero/polybar-pulseaudio-control
tail = true
label-foreground = ${colors.foreground}

; Icons mixed from Font Awesome 5 and Material Icons
; You can copy-paste your options for each possible action, which is more
; trouble-free but repetitive, or apply only the relevant ones (for example
; --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down
