; Polybar configuration=======================================

include-file = $HOME/.config/polybar/include-modules.ini

[bar/cribac]
width = 100%
height = 30
line-size = 2
offset-y = 0
fixed-center = true

; dpi = 96

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini

; border-size 0 removes the "margin" around the polybar 
border-size = 0
border-color = #00000000


padding-left = 0
padding-right = 1

module-margin = 1


modules-left = i3 margin xwindow
modules-center = date
modules-right = pulseaudio wired wlan bluetooth temperature memory cpu optimus-manager

enable-ipc = true

;tray-background = ${colors.bg}
;tray-position = right
;tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

;override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
